{
  "name": "limitcode-pro-landing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "indexnow": "node scripts/submit-indexnow.js",
    "indexnow:remote": "node scripts/submit-indexnow.js --sitemap https://limitcode.jawuil.dev/sitemap.xml"
  },
  "dependencies": {
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "5.9.3"
  }
}
